#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS
PORT=9000
MONGO_URI=mongodb://localhost:27017/mongo
MONGO_USER_LOGIN=admin
MONGO_USER_PASSWORD=123
PAYMENT_PAYPAL_SECRET=fake_secret
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true

#APPLICATION/DOMAIN SETTINGS
