#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3010
MONGO_URI=mongodb://localhost:27017/test-db
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty