PORT=5010
MONGO_URL=mongodb://localhost:27017/mongo
MONGO_DB_NAME=blog_platform_testing
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=true
IS_USER_AUTOMATICALLY_CONFIRMED=false
HOST_EMAIL_LOGIN=example.test@example.com
HOST_EMAIL_PASSWORD=secret_password
JWT_SECRET=secret_key