#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS:

# PORT that application runs on
PORT=

# # URI for main Mongo database
# MONGO_URL=

# URI for main Postgres database
POSTGRES_URL=

# URI for main Postgres database
PG_HOST=

# # Name of main Mongo database
# MONGO_DB_NAME=

# Name of main Postgres database
PG_DB_NAME=

# Credentials for connection to Postgres database
PG_DB_PASSWORD=
PG_DB_LOGIN=

# Dangerous settings, if true, then all registered users will be automatically confirmed; for production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=

# Should Swagger be open
IS_SWAGGER_ENABLED=

# Testing module provides controllers and logic for easy testing, for example DELETE ALL DATA, Dangerous, for most environments should be false
INCLUDE_TESTING_MODULE=

# JWT secret key for signing access and refresh tokens
JWT_SECRET=

# ADMIN credentials for Base auth
ADMIN_PASSWORD=
ADMIN_LOGIN=

# HOST email credentials for sending emails
HOST_EMAIL_LOGIN=
HOST_EMAIL_PASSWORD=

# APPLICATION/DOMAIN SETTINGS:

# JWT access token expiration time
ACCESS_TOKEN_EXPIRATION_TIME=10m

# JWT refresh token expiration time
REFRESH_TOKEN_EXPIRATION_TIME=20m

# Confirmation code expiration time
CONFIRMATION_CODE_EXPIRATION_TIME_IN_HOURS=1

# Recovery code expiration time
RECOVERY_CODE_EXPIRATION_TIME_IN_HOURS=1